{% extends "account/email/base_message.html" %}
{% load account %}
{% load i18n %}

{% block content %}
{% autoescape off %}
{% user_display user as user_display %}
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <style type="text/css">
    body { margin: 0; padding: 0; background-color: #f9f9f9; color: #000000; }
    table { border-collapse: collapse; }
    a { color: #3bc0a3; text-decoration: underline; }
    @media only screen and (min-width: 620px) {
      .u-row { width: 600px !important; }
      .u-col { vertical-align: top; }
      .u-col-50 { width: 300px !important; }
      .u-col-100 { width: 600px !important; }
    }
    @media (max-width: 620px) {
      .u-row-container { max-width: 100% !important; padding: 0 !important; }
      .u-row { width: calc(100% - 40px) !important; }
      .u-col { width: 100% !important; display: block !important; }
      .u-col > div { margin: 0 auto; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
</head>
<body style="font-family:'Lato',sans-serif;">
  <table cellpadding="0" cellspacing="0" style="min-width: 320px; margin: 0 auto; background-color: #f9f9f9; width: 100%;">
    <tr>
      <td>
        <div class="u-row-container" style="padding: 0; background-color: #f9f9f9;">
          <div class="u-row" style="margin: 0 auto; max-width: 600px; background-color: #f9f9f9;">
            <div class="u-col u-col-100" style="min-width: 600px; display: table-cell; vertical-align: top;">
              <div style="padding: 15px; text-align: center;">
                <img src="https://biganalytics.com.gt/wp-content/uploads/2022/07/Logo-a-color-sin-slogan.jpg" alt="Logo" style="width: 29%; max-width: 168.2px;">
              </div>
            </div>
          </div>
        </div>
        <div class="u-row-container" style="padding: 0; background-color: transparent;">
          <div class="u-row" style="margin: 0 auto; max-width: 600px; background-color: #3bc0a3;">
            <div class="u-col u-col-100" style="min-width: 600px; display: table-cell; vertical-align: top;">
              <div style="padding: 0 10px 30px; text-align: center;">
                <p style="font-size: 28px; line-height: 39.2px; color: #ffffff;">Invitaci칩n a Usuario</p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-row-container" style="padding: 0; background-color: transparent;">
          <div class="u-row" style="margin: 0 auto; max-width: 600px; background-color: #ffffff;">
            <div class="u-col u-col-100" style="min-width: 600px; display: table-cell; vertical-align: top;">
              <div style="padding: 40px;">
                <p style="font-size: 18px; color: #666666;">Hola {{ user.first_name }} {{ user.last_name }}</p>
                <p style="font-size: 18px; color: #666666;">Bienvenido a nuestro servicio. Nos alegra tenerte con nosotros.</p>
                <p style="font-size: 18px; color: #666666;">Puedes iniciar sesi칩n y establecer tu contrase침a usando el siguiente enlace:</p>
                <div style="text-align: left;">
                  <a href="{{domain}}{% url 'account_reset_password' %}" target="_blank" style="display: inline-block; padding: 15px 40px; color: #fff; background-color: #3bc0a3; border-color: #2ba188; text-decoration: none; border-radius: 6px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);">Establecer Contrase침a</a>
                </div>
                <p style="font-size: 16px; color: #888888;"><em>Esta es una invitacion para unirte al sitio Web</em></p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-row-container" style="padding: 0; background-color: transparent;">
          <div class="u-row" style="margin: 0 auto; max-width: 600px; background-color: #3bc0a3;">
            <div class="u-col u-col-50" style="min-width: 300px; display: table-cell; vertical-align: top;">
              <div style="padding: 20px; text-align: left;">
                <p style="font-size: 16px; color: #ecf0f1;">Contacto</p>
                <p style="font-size: 14px; color: #ecf0f1;">18 Calle 24-69 zona 10, Centro Empresarial Zona Pradera, Torre 2, oficina 1108, Guatemala.</p>
                <p style="font-size: 14px; color: #ecf0f1;">Tel: (502) 2301 0872</p>
                <p style="font-size: 14px; color: #ecf0f1;">Correo: ventas@biganalytics.com.gt</p>
              </div>
            </div>
            <div class="u-col u-col-50" style="min-width: 300px; display: table-cell; vertical-align: top;">
              <div style="padding: 20px;">
                <a href="https://www.facebook.com/BigAnalyticsGt" target="_blank" style="margin-right: 15px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/640px-Facebook_logo_%28square%29.png" alt="Facebook" style="width: 32px;"></a>
                <a href="https://www.instagram.com/biganalyticsgt/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/62-instagram-512.png" alt="Instagram" style="width: 32px;"></a>
                <a href="https://biganalytics.com.gt/" target="_blank" style="margin-left: 13px;"><img src="https://seeklogo.com/images/W/web-icon-logo-A6B586D114-seeklogo.com.png" alt="WebSite" style="width: 32px;"></a>
              </div>
            </div>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>
</html>
{% endautoescape %}
{% endblock %}
